<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04aa6d;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196f3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .buttons-div {
                flex-direction: column;
                gap: 3px !important;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body style="direction: rtl">
<div class="row">
    <div class="col-75">
        <div class="container">
            <form id="form">
                <div class="row">
                    <div class="col-50">
                        <h3>آدرس قبض</h3>
                        <label for="fname"><i class="fa fa-user"></i> نام کامل </label>
                        <input
                                type="text"
                                id="fname"
                                name="firstname"
                                placeholder="محمد محمدی"
                        />
                        <label for="email"><i class="fa fa-envelope"></i> ایمیل</label>
                        <input
                                type="text"
                                id="email"
                                name="email"
                                placeholder="example@gmail.com"
                        />
                        <label for="adr"
                        ><i class="fa fa-address-card-o"></i> آدرس</label
                        >
                        <input
                                type="text"
                                id="adr"
                                name="address"
                                placeholder="تهران - ولیعصر"
                        />
                        <label for="city"
                        ><i class="fa fa-institution"></i> نام شهر</label
                        >
                        <input type="text" id="city" name="city" placeholder="تهران"/>

                        <div class="row">
                            <div class="col-50">
                                <label for="state">نام استان</label>
                                <input
                                        type="text"
                                        id="state"
                                        name="تهران"
                                        placeholder="NY"
                                />
                            </div>
                            <div class="col-50">
                                <label for="zip">کد شهر</label>
                                <input type="text" id="zip" name="zip" placeholder="021"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <h3>پرداخت</h3>
                        <label for="fname">کارت های پذیرفته شده </label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color: navy"></i>
                            <i class="fa fa-cc-amex" style="color: blue"></i>
                            <i class="fa fa-cc-mastercard" style="color: red"></i>
                            <i class="fa fa-cc-discover" style="color: orange"></i>
                        </div>
                        <label for="cname">نام صاحب کارت</label>
                        <input
                                type="text"
                                id="cname"
                                name="cardname"
                                placeholder="محمد محمدی"
                        />
                        <label for="ccnum">شماره کارت</label>
                        <input
                                type="text"
                                id="ccnum"
                                name="cardnumber"
                                placeholder="1111-2222-3333-4444"
                        />
                        <label for="expmonth"> تاریخ انقضای کارت (ماه / سال)</label>
                        <input
                                type="text"
                                id="expmonth"
                                name="expmonth"
                                placeholder="01/02"
                        />
                        <div class="row">
                            <div class="col-50">
                                <label for="expyear"> رمز دوم </label>
                                <input
                                        type="text"
                                        id="expyear"
                                        name="expyear"
                                        placeholder="******"
                                />
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV2</label>
                                <input type="text" id="cvv" name="cvv" placeholder="352"/>
                            </div>
                        </div>
                    </div>
                </div>
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"/>
                    ارسال صورتحساب
                </label>
                <div
                        style="display: flex; align-items: center; gap: 20px"
                        class="buttons-div"
                >
                    <input
                            style="flex: 3"
                            type="submit"
                            value="پرداخت"
                            class="btn sucess"
                            id="success"
                    />
                    <input
                            style="background-color: #dc3545; flex: 1"
                            type="submit"
                            value="انصراف"
                            class="btn"
                            id="failure"
                    />
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    document.getElementById('form').addEventListener('submit', (e) => {
        e.preventDefault();
    });

    document.getElementById('success').addEventListener('click', (e) => {
        window.location.href = 'http://localhost:3000/payment-result/success';
    });

    document.getElementById('failure').addEventListener('click', (e) => {
        window.location.href = 'http://localhost:3000/payment-result/failure';
    });
</script>
</body>
</html>
